# bilidownloader

./: pom.xml
src/main/java/com/downloader/downloader/: DownLoader.java  DownloaderApplication.java
src/main/resources/: application.properties
src/test/java/com/downloader/downloader/: DownloaderApplicationTests.java
